<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>דרור יא טמבל</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <table style="height: 1500px; width: 100%; background-color: mintcream">
            <tr style="height: 10%">
                <th colspan="2">
                    <h1>מגמת מוזיקה</h1>
                    <h2>תיכון כצנלסון כפר סבא</h2>
                </th>

            </tr>
            <tr style="height: 5%;">
                <th colspan="2">
                    <a href="homepage.aspx">Home page</a>
                    <a href="Sign in.aspx">Sign in</a>
                </th>
            </tr>

            <tr style="height: 80%;">
                <td style="width: 70%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 30%">
                    <h3>מסלולים יחודיים!</h3>
                    <h3>הרכבים משלל ז'אנרים</h3>
                    <h3>ערבי מגמה</h3>
                    <h3>הופעות והרצאות מעניינות</h3>
                    <h2>בואו למגמת מוזיקה</h2>
                </td>
            </tr>

            <tr style="height: 5%;">
                <td colspan="2">
                    let's do it compter seince!
                </td>
            </tr>

        </table>
    </center>
</body>
</html>
